<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="entity.User" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html>
    <head>
        <title>
            <%
                String title = (String) session.getAttribute("title");
                if (title == null){
            %>
                Voducquan | Home
            <%} else{%>
                Voducquan | <%=title%>
            <% 
                }
            %>
        </title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo-text col-md-1">
                         <a href="dashboard">VDQ</a>
                    </div>
                    <% 
                        User user = (User) session.getAttribute("user");
                        if (user == null){
                    %>
                    <div class="search-header col-md-6">
                        <form action="search" method="get">
                            <input name="word1" id="word1" type="text" required="" placeholder="English word">
                            <label class="">
                                <input type="submit" value="Tìm kiếm">
                            </label>
                        </form>
                    </div>
                    <% } else { %>
                    <div class="title-page col-md-6">
                        <%=title %>
                    </div>   
                    <% } %>
                    <div class="header-login col-md-4">
                        <%
                            if (user == null){
                        %>
                        <ul>
                            <li class="first-li"><a href="login">Đăng nhập</a></li>
                            <li class="after-li"><a href="register">Đăng ký</a></li>
                        </ul>
                        <% } else {
                        %>
                        <ul>
                            <li>
                                <a href="profile">
                                    Hello,
                                    <%= user.getName() %>
                                </a>
                            </li>
                            <li><a href="logout">Đăng xuất</a></li>
                        </ul>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
